<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
      .shower {
        --slide-ratio: calc(16 / 9);
      }

      .slide--bsa {
        background-image: url('./pictures/binary-studio-logo.svg'), url('./pictures/binary-studio-academy-logo.svg');
        background-repeat: no-repeat;
        background-position: right 20px bottom 25px, left 20px bottom 15px;
        background-size: 75px, 50px;
      }

    </style>
  </head>
  <body class="shower list">

    <header class="caption">
      <h1>React (part 3)</h1>
      <p>Asynchronous Communications & tooling</p>
    </header>

    <section class="slide" id="cover">
      <h2>React (part 3)</h2>
      <p>Asynchronous Communications & tooling</p>
      <a class="cover__lint" href="https://reactjs.org/" target="_blank" rel="noreferrer">
        <img src="pictures/react-logo.svg" width="150" height="150" alt="React logo">
      </a>
      <p class="copyright right">
        <a href="https://whatislove.dev/" target="_blank" rel="noreferrer">© Vladyslav Zubko</a>
      </p>

      <style>
        #cover {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        #cover h2 {
          margin: 100px 0 0;
          text-align: center;
        }

        #cover .cover__lint {
          background-image: none;
        }
      </style>
    </section>

    <section class="slide slide--bsa" id="redux-basic-flow">
      <h2>Redux Basic Flow</h2>
      <img src="pictures/redux-basic-flow.png" width="450" alt="Redux Basic Flow">
      <a href="http://slides.com/jenyaterpil/redux-from-twitter-hype-to-production" target="_blank" rel="noreferrer">
        Redux. From twitter hype to production
      </a>

      <style>
        #redux-basic-flow {
          display: flex;
          flex-direction: column;
        }

        #redux-basic-flow img {
          align-self: center;
        }

        #redux-basic-flow a {
          margin: auto 0 30px;
          align-self: center;
          font-size: 12px;
        }
      </style>
    </section>

    <section class="slide slide--bsa" id="redux-side-effects">
      <h2>Redux Side Effects</h2>
      <img src="pictures/redux-side-effects.png" width="450" alt="Redux Basic Flow">
      <a href="http://slides.com/jenyaterpil/redux-from-twitter-hype-to-production" target="_blank" rel="noreferrer">
        Redux. From twitter hype to production
      </a>

      <style>
        #redux-side-effects {
          display: flex;
          flex-direction: column;
        }

        #redux-side-effects img {
          align-self: center;
        }

        #redux-side-effects a {
          margin: auto 0 30px;
          align-self: center;
          font-size: 12px;
        }
      </style>
    </section>

    <section class="slide slide--bsa" id="sync-async-redux">
      <h2>Sync/Async Redux</h2>
      <p>
        <img src="pictures/redux-sync.gif" width="450" alt="Redux Basic Flow">
        <img src="pictures/redux-async.gif" width="400" alt="Redux Basic Flow">
      </p>
      <a href="http://slides.com/jenyaterpil/redux-from-twitter-hype-to-production" target="_blank" rel="noreferrer">
        Redux. From twitter hype to production
      </a>

      <style>
        #sync-async-redux {
          display: flex;
          flex-direction: column;
        }

        #sync-async-redux p {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin: 0 -50px;
        }

        #sync-async-redux a {
          margin: auto 0 30px;
          align-self: center;
          font-size: 12px;
        }
      </style>
    </section>

    <footer class="badge">
      <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

  </body>
</html>
